# opsc7312-part-2-mattscruse

./: build.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  client_secret_12245434323-apc4re087eulmv8qjs3ht29h6hesmf40.apps.googleusercontent.com.json  google-services.json  opsc7312-f1b2b-firebase-adminsdk-kba3s-7b5b5270e0.json
app/src/androidTest/java/com/example/opsc7312_wickedtech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opsc7312_wickedtech/: BMIActivity.kt  EditExerciseActivity.kt  FirstFragment.kt  HomeActivity.kt  LoginFragment.kt  MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RetrofitClient.kt  SecondFragment.kt  SettingsActivity.kt  WorkoutActivity.kt  WorkoutListActivity.kt
app/src/main/java/com/example/opsc7312_wickedtech/Activities/: EditExerciseActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/opsc7312_wickedtech/Adapters/: ExerciseAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/example/opsc7312_wickedtech/Api/: ApiService.kt
app/src/main/java/com/example/opsc7312_wickedtech/Components/: JwtTokenProvider.kt
app/src/main/java/com/example/opsc7312_wickedtech/Controllers/: AuthController.kt
app/src/main/java/com/example/opsc7312_wickedtech/Interface/: FirestoreApi.kt  UserRepository.kt
app/src/main/java/com/example/opsc7312_wickedtech/Models/: AuthResponse.kt  ErrorResponse.kt  Exercise.kt  LoginModel.kt  LoginRequest.kt  LoginResponse.kt  RegisterModel.kt  RegisterResponse.kt  RegistrationRequest.kt  User.kt  UserResponse.kt  UserSettings.kt  Workout.kt
app/src/main/java/com/example/opsc7312_wickedtech/Services/: CustomUserDetailsService.kt  UserService.kt
app/src/main/res/layout/: activity_bmi.xml  activity_edit_exercise.xml  activity_exercise_menu.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_workout.xml  activity_workout_list.xml  item_exercise.xml  item_workout.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/opsc7312_wickedtech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
